# GeekEngineer

./: .gitignore  GeekEngineer.csproj  GeekEngineer.sln  Program.cs  _Imports.razor  appsettings.json
BLL/: CategoriaBLL.cs  ClienteBLL.cs  ComprasBLL.cs  FacturacionBLL.cs  InventarioBLL.cs  ProductoBLL.cs  ProveedorBLL.cs  VentasBLL.cs
DAL/: ApplicationDbContext.cs  Contexto.cs
Data/: ApplicationDbContext.cs  Library.db  Libreria.db  Users.db  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Extension/: Notify.cs
Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230612040336_Inicial.Designer.cs  20230612040336_Inicial.cs  20230612141434_Inicial.Designer.cs  20230612143644_Inicial.Designer.cs  20230612143644_Inicial.cs  20230612185307_Inicial.Designer.cs  20230612185307_Inicial.cs  20230612192220_Inicial.Designer.cs  20230613024854_Inicial.Designer.cs  20230614160222_Inicial.Designer.cs  20230615010110_Inicial.Designer.cs  20230615010110_Inicial.cs  20230615042744_Inicial.Designer.cs  20230618032435_Inicial.Designer.cs  20230618032435_Inicial.cs  20230619025347_Inicial.Designer.cs  20230619025347_Inicial.cs  20230619140917_Initial.Designer.cs  20230619141929_Initial.Designer.cs  20230619141929_Initial.cs  20230619145808_Initial.Designer.cs  20230619153925_Inicial.Designer.cs  20230619153925_Inicial.cs  20230622231617_Inicial.Designer.cs  20230622231617_Inicial.cs  20230624230629_inicial.Designer.cs  20230624230629_inicial.cs  20230625031851_Inicial.Designer.cs  20230625031851_Inicial.cs  20230625222516_Inicial.Designer.cs  20230625222516_Inicial.cs  20230628032247_Initial.Designer.cs  20230628032247_Initial.cs  20230630051911_Inicial.Designer.cs  20230630051911_Inicial.cs  20230704184058_Initial.Designer.cs  20230704184058_Initial.cs  20230705030943_Initial.Designer.cs  (+21 more)
Models/: Categoria.cs  Categorias.cs  Clientes.cs  Compras.cs  ComprasDetalle.cs  Facturacion.cs  FacturacionDetalle.cs  Inventario.cs  InventarioDetalle.cs  Inventarios.cs  Productos.cs  Proveedores.cs  Ventas.cs  VentasDetalle.cs
Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FacturaVenta.razor  FetchData.razor  Index.razor  Reportes.razor  SobreNosotros.razor  _Host.cshtml  _ViewImports.cshtml
Properties/: launchSettings.json
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Navegacion.razor
ext/: Notify.cs
(+42 files in other folders)
